# Server configuration
PORT=your_api_port  
HOST=yourapi_host
BASE_URL=your_api_base_url

# App secret key
JWT_KEY=your_api_key
PEPPER=your_pepper

# Database configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port