# Server configuration
PORT=4000
HOST=localhost
BASE_URL=http://localhost:4000

# App secret key
API_KEY='atsRUSiU77VCe7XlpFRkIVQip39s0jzActg7vIHAT98rTsQTT2qpbVrTCCd2hTPi'

# Database configuration
DB_HOST=localhost
DB_USER=boutique_user
DB_PASSWORD=Kantin*
DB_NAME=boutique_db
DB_PORT=3306
